SKIP_BUILD_STATIC_GENERATION=true
STRAPI_API_URL=http://localhost:1337/api
INCREMENTAL_STATIC_REGENERATION_SECRET=

# Public (client) variables - NOTE: These values are public. No secret credentials here!
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337/api
NEXT_PUBLIC_S3_HOST=