SKIP_BUILD_STATIC_GENERATION=true
STRAPI_API_URL=http://localhost:1337/api

# The following secret is used to protect our revalidation (purge) endpoint. Its value can be found in the query param in Strapi > Settings > Webhooks.
# In case you don't have access to that part of Strapi, you can get it from someone who has.
INCREMENTAL_STATIC_REGENERATION_SECRET=






# -------------------------------- PUBLIC VARIABLES --------------------------------
# Public (client) variables - NOTE: These values are public. No secret credentials here!
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337/api
NEXT_PUBLIC_S3_HOST=