HOST=0.0.0.0
PORT=1337
APP_KEYS=65Ink5TTNUoyRDaAvesKCg==,YoYasvsBbssUOYaZ/maHow==,2/unlVAAI7qdriT/ag5hOw==,UqJJ139Jn5uVov4DyvM1hA==
API_TOKEN_SALT=wM8D5OHFwrsuhyaTDCueMA==
ADMIN_JWT_SECRET=B9r0IxezE94f2SlBcZ8yXw==
JWT_SECRET=CQJqjUTkh5edosreZRzyzg==
STRAPI_API_URL=https://teachingkit.climatecompatiblegrowth.com/api
NEXT_PUBLIC_STRAPI_API_URL=https://teachingkit.climatecompatiblegrowth.com/api
NEXT_PUBLIC_ENVIRONMENT=developmentNEXT_PUBLIC_ACCEPT_FORM_SUBMISSIONS=true
